<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style type = "text/css">
   div {
     height: 200px;
     widtht: 100px;
    line-height: 200px;
    color: white;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  button {
    size: 10px;
    background: lime;
    font-style: bold;
  }
</style>
<STYLE> H2 { COLOR: WHITE  ;}</STYLE>
<STYLE> H3 { COLOR: ORANGE; }
H1 { COLOR: YELLOW ;} </STYLE>
</head>
<body background = "1.jpg" id = "image">
<H1 align = "center">MY FIRST JAVASCRIPT WEBPAGE</H1>
  <h2 id = "heading">COLOUR CHANGING BOX (CAN BE HIDDEN)</h2>
  <button onclick = "MY4()">CLICK HERE FOR MORE INFO ABOUT THIS BOX</button><BR><BR>
    <button onclick = "MY5()">REMOVE INFO</button><BR><BR>
<div id = "owl" onclick="MY(this)"style ="background-Color: red";> TAP TO CHANGE COLOUR</div><BR>
</div>
<button onclick = "MY2()">SHOW</button>
<button onclick = "MY3()">HIDE</button><Br><Br>
  <H4>ADDITION :</H4>
  <H4 id = "arc"> 57 added to 89 </H4>
  <H3> INPUT ANSWER </H3>
  <INPUT TYPE = "TEXT" PLACEHOLDER= "ENTER ANSWER"><br><br>
<button onclick = "MY15()">Check the right answer</button>
<H3> DO YOU WANT TO KNOW HOW TO MAKE WEB PAGES LIKE THIS WITHOUT JAVASCRIPT?</H3>
<H3> THEN CLICK BELOW...</H3>
<button onclick = "MY6()">CLICK HERE</button><BR><BR>
  <H2> CHANGE BACKGROUND </H2>
<button onclick = "MY7()">BACKGROUND 1
  </button>
<button onclick = "MY8()">BACKGROUND 2
  </button>
<button onclick = "MY9()">BACKGROUND 3
  </button>
<button onclick = "MY10()">BACKGROUND 4
  </button>
<button onclick = "MY11()">BACKGROUND 5
  </button>
<button onclick = "MY12()">BACKGROUND 6
  </button>
<button onclick = "MY13()">BACKGROUND 7
  </button>
<button onclick = "MY14()">BACKGROUND 8
  </button>
<script src="main.js">main.js</script>
</body>

</html>
